{
  "name": "express-app",
  "description": "",
  "main": "index.js",
  "authors": [
    "Chris Tram <chris.tram@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "~4.4.0"
  }
}
